﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A56E160D-A8C8-4D13-BC09-D68E92190B98}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BL_GA_Comisiones</RootNamespace>
    <AssemblyName>BL_GA_Comisiones</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="EPPlus, Version=4.1.1.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.1.1\lib\net40\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.12.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.12\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xmlworker, Version=5.5.12.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itextsharp.xmlworker.5.5.12\lib\itextsharp.xmlworker.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClsActiveDirectoryBl.cs" />
    <Compile Include="ClsBonusesBl.cs" />
    <Compile Include="ClsAdvancesBl.cs" />
    <Compile Include="ClsCalculatedProjectBl.cs" />
    <Compile Include="ClsCatalogosBl.cs" />
    <Compile Include="ClsCenterCostCollaboratorSasBl.cs" />
    <Compile Include="ClsCenterCostsBl.cs" />
    <Compile Include="ClsCollaboratorBl.cs" />
    <Compile Include="ClsCommissionCalculationBl.cs" />
    <Compile Include="ClsCommissionCenterCostBl.cs" />
    <Compile Include="ClsCompanyBl.cs" />
    <Compile Include="ClsDistributionMubContractedCenterCoststBl.cs" />
    <Compile Include="ClsGetLinksBl.cs" />
    <Compile Include="ClsItemsCcCollaboratorBl.cs" />
    <Compile Include="ClsItemsCenterCostBl.cs" />
    <Compile Include="ClsLogBl.cs" />
    <Compile Include="ClsLoginBl.cs" />
    <Compile Include="ClsMenuBl.cs" />
    <Compile Include="ClsOperacionesBl.cs" />
    <Compile Include="ClsOtherPayBl.cs" />
    <Compile Include="ClsPermissionBl.cs" />
    <Compile Include="ClsPermitsBl.cs" />
    <Compile Include="ClsReportesBl.cs" />
    <Compile Include="ClsResumenResultadosBl.cs" />
    <Compile Include="ClsRolBl.cs" />
    <Compile Include="ClsRubroPagoBl.cs" />
    <Compile Include="ClsSasCollaboratorBl.cs" />
    <Compile Include="ClsTabulatorManagerBl.cs" />
    <Compile Include="ClsTblEmpleadoBl.cs" />
    <Compile Include="ClsTypeTabulatorBl.cs" />
    <Compile Include="ClsUserBl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports\dataSet\Resultados.cs">
      <DependentUpon>Resultados.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\dataSet\Resultados.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resultados.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\plantilla\RptCentroCostosSas.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptCentroCostosSas.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\plantilla\RptDetalleComison.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptDetalleComison.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\plantilla\RptOtrosPagos.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptOtrosPagos.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\plantilla\RptResultados.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptResultados.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\plantilla\RptSasColaborador.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptSasColaborador.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DL_GA_Comisiones\DL_GA_Comisiones.csproj">
      <Project>{092f7173-2549-41f5-898c-983fc12ca239}</Project>
      <Name>DL_GA_Comisiones</Name>
    </ProjectReference>
    <ProjectReference Include="..\EL_GA_Comisiones\EL_GA_Comisiones.csproj">
      <Project>{dda569f3-a652-458f-ab92-bc803f1c7ecb}</Project>
      <Name>EL_GA_Comisiones</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utility_GA_Comisiones\Utility_GA_Comisiones.csproj">
      <Project>{803c3987-35dc-46a7-bc6c-3e68555bd4d6}</Project>
      <Name>Utility_GA_Comisiones</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Reports\dataSet\Resultados.xsc">
      <DependentUpon>Resultados.xsd</DependentUpon>
    </None>
    <None Include="Reports\dataSet\Resultados.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Resultados.Designer.cs</LastGenOutput>
    </None>
    <None Include="Reports\dataSet\Resultados.xss">
      <DependentUpon>Resultados.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\plantilla\RptCentroCostosSas.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptCentroCostosSas.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\plantilla\RptDetalleComison.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptDetalleComison.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\plantilla\RptOtrosPagos.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptOtrosPagos.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\plantilla\RptResultados.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptResultados.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\plantilla\RptSasColaborador.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptSasColaborador.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>