﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EPPlus" version="4.1.1" targetFramework="net45" />
  <package id="iTextSharp" version="5.5.12" targetFramework="net45" />
  <package id="itextsharp.xmlworker" version="5.5.12" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net45" />
</packages>