﻿<?xml version="1.0" encoding="utf-8" ?>
<bundles version="1.0">
  <styleBundle path="~/Content/css">
    <include path="~/Content/bootstrap.min.css" />
    <include path="~/Content/bootstrap-override.css" />
    <include path="~/Content/weather-icons.min.css" />
    <include path="~/Content/jquery-ui-1.10.3.css" />
    <include path="~/Content/font-awesome.min.css" />
    <include path="~/Content/animate.min.css" />
    <include path="~/Content/animate.delay.css" />
    <include path="~/Content/toggles.css" />
    <include path="~/Content/chosen.css" />
    <include path="~/Content/lato.css" />
    <include path="~/Content/roboto.css" />
    <include path="~/Content/style.default.css" />
    <include path="~/Content/jquery.datatables.css" />
  </styleBundle>
</bundles>