﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <APPCONFIG>
    <ACTIVEDIRECTORY strHost="fOiIREFJhRsFiTSaX23EsJjDgrw7ARMuODxHfYI5LLlLLCWf8xQnSI1VrXJGBegkvj0MSOi3cYq2Y+6BOZ2JiIpiP19XKKfOYKrM2VCiQCY="
                     strUserAdmin="pcgzF0Fts+f9ivjplKeHoA=="
                     strPasswordAdmin="VQX5awlSeHYFc9r/GvrvfMDivW8WKG/x"/>
    
    <LOGTXT strPathLog="LbPjDAwpz5iNw2PBbsjTSDYBZyuOsWzrTyAN/Z/HZE3g5ZB+j+33ELNhqRlEcvNrW62A1bhJpso="/>
  </APPCONFIG>
  <SQLSERVER>
    <LOCALHOST
       StrHostName="F2/OTpt+dsANF2mv8RHNAV03m99aCBUaBee3O7kLNJU="   
       StrInstance="4QLZlYNZthAVXOZCFyH3VsP3C/rfQZDZ"
       StrPort="gY2KRQV5uUQ="
       StrDataBaseName ="rOsgh5EnhJI="
       StrUser="eoW2cCvkjnQ="
       StrPassword="tnqlObzPzwdyNLzlJTxJUvQ6gOZiOg1e"/>
    
    <SERVER16
       StrHostName="xkpWOUaz2fnV2zhE+I62Fcys52WRfB2i"
       StrInstance="gY2KRQV5uUQ="
       StrPort="gY2KRQV5uUQ="
       StrDataBaseName ="AaXz6xxBicRwenX++praQXzrDEIi7bA9"
       StrUser="5UZMuUKSh0TZBAiP5lzYsRFLcN23mIH3"
       StrPassword="RDLevepkbi0Lp++COOMNJKIc0pGGjk5p"/>

    <SERVER60
      StrHostName="xkpWOUaz2fnV2zhE+I62FXPSKyGFNse+"
      StrInstance="gY2KRQV5uUQ="
      StrPort="gY2KRQV5uUQ="
      StrDataBaseName ="6PvXeRvaK9w="
      StrUser="RxAVhGhJ7FVf/Ge+VZTXrQ=="
      StrPassword="Aa8SG5WiVnNZHx4nZy3/Xg=="/>
  </SQLSERVER>
</configuration>